# Dependencies
/node_modules
/.pnp
.pnp.js
/backend/venv/
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Testing
/coverage
.pytest_cache/
/htmlcov/
.coverage
coverage.xml
*.cover

# Production build
/build
/out/
/.next/
.next/
/frontend/.next/
/dist
/tmp

# Vercel
.vercel

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.build

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
debug.log
.npm
yarn-error.log

# IDE specific files
.idea
.vscode
*.swp
*.swo
.DS_Store
*.sublime-project
*.sublime-workspace

# CMake/C++ build files
/backend/build/
/backend/*/build/
CMakeCache.txt
CMakeFiles/
*.cmake
Makefile
*.o
*.a
*.so
*.dylib
*.dll
*.exe
*.out
*.app

# Database
*.sqlite3
*.sqlite
*.db

# Logs
logs
*.log

# Docker
.dockerignore

# Others
.DS_Store
Thumbs.db
